
Generation:      1   Average fitness:  4.41333   Best fitness:     13.2
Generation:      1   Average fitness: 0.348309   Best fitness:      0.8
Generation:      2   Average fitness:  4.01333   Best fitness:     12.8
Generation:      2   Average fitness: 0.350877   Best fitness:        1
Generation:      3   Average fitness:  4.04667   Best fitness:      9.2
Generation:      3   Average fitness: 0.340956   Best fitness:     0.72
Generation:      4   Average fitness:     4.38   Best fitness:     13.6
Generation:      4   Average fitness:  0.37352   Best fitness:        1
Generation:      5   Average fitness:  4.29333   Best fitness:     13.8
Generation:      5   Average fitness:  0.32401   Best fitness:      0.9
Generation:      6   Average fitness:  5.37333   Best fitness:     14.8
Generation:      6   Average fitness: 0.290141   Best fitness:      0.9
Generation:      7   Average fitness:  5.33333   Best fitness:       11
Generation:      7   Average fitness: 0.292299   Best fitness: 0.691667
Generation:      8   Average fitness:  5.90667   Best fitness:     13.2
Generation:      8   Average fitness: 0.241351   Best fitness:     0.54
Generation:      9   Average fitness:     7.66   Best fitness:     18.6
Generation:      9   Average fitness: 0.214119   Best fitness: 0.621786
Generation:     10   Average fitness:  8.25333   Best fitness:       16
Generation:     10   Average fitness:  0.20095   Best fitness: 0.436035
Generation:     11   Average fitness:  8.58667   Best fitness:     20.4
Generation:     11   Average fitness: 0.208721   Best fitness: 0.370246
Generation:     12   Average fitness:  7.36667   Best fitness:     18.2
Generation:     12   Average fitness: 0.236697   Best fitness: 0.528333
Generation:     13   Average fitness:  8.82667   Best fitness:     20.4
Generation:     13   Average fitness:   0.1945   Best fitness: 0.522778
Generation:     14   Average fitness:      8.8   Best fitness:     21.2
Generation:     14   Average fitness: 0.192133   Best fitness: 0.421158
Generation:     15   Average fitness:  8.31333   Best fitness:       23
Generation:     15   Average fitness: 0.207448   Best fitness: 0.469354
Generation:     16   Average fitness:  9.44667   Best fitness:     23.4
Generation:     16   Average fitness: 0.182018   Best fitness: 0.441035
Generation:     17   Average fitness:  9.14667   Best fitness:     31.6
Generation:     17   Average fitness: 0.182068   Best fitness: 0.366667
Generation:     18   Average fitness:  10.1267   Best fitness:     24.6
Generation:     18   Average fitness: 0.162523   Best fitness: 0.319686
Generation:     19   Average fitness:  11.5867   Best fitness:       25
Generation:     19   Average fitness: 0.150731   Best fitness: 0.284451
Generation:     20   Average fitness:  16.7267   Best fitness:     37.4
Generation:     20   Average fitness: 0.113659   Best fitness: 0.308377
Generation:     21   Average fitness:  17.1667   Best fitness:       34
Generation:     21   Average fitness: 0.101203   Best fitness: 0.209034
Generation:     22   Average fitness:  15.3467   Best fitness:       28
Generation:     22   Average fitness: 0.107509   Best fitness: 0.368565
Generation:     23   Average fitness:  19.2133   Best fitness:     33.2
Generation:     23   Average fitness: 0.0844029   Best fitness: 0.135427
Generation:     24   Average fitness:  15.2533   Best fitness:     27.8
Generation:     24   Average fitness: 0.114171   Best fitness: 0.270728
Generation:     25   Average fitness:  14.6733   Best fitness:       27
Generation:     25   Average fitness: 0.126534   Best fitness: 0.242647
Generation:     26   Average fitness:    18.32   Best fitness:     33.8
Generation:     26   Average fitness: 0.0991068   Best fitness: 0.204908
Generation:     27   Average fitness:    16.84   Best fitness:       30
Generation:     27   Average fitness: 0.116784   Best fitness: 0.227672
Generation:     28   Average fitness:  19.4267   Best fitness:     36.2
Generation:     28   Average fitness: 0.0926732   Best fitness: 0.202406
Generation:     29   Average fitness:    20.32   Best fitness:     34.2
Generation:     29   Average fitness: 0.0923733   Best fitness: 0.304213
Generation:     30   Average fitness:  17.6933   Best fitness:     27.6
Generation:     30   Average fitness: 0.112698   Best fitness: 0.348333
Generation:     31   Average fitness:  16.3133   Best fitness:     27.4
Generation:     31   Average fitness: 0.118625   Best fitness: 0.220397
Generation:     32   Average fitness:    14.64   Best fitness:     24.4
Generation:     32   Average fitness: 0.121866   Best fitness: 0.329643
Generation:     33   Average fitness:    14.72   Best fitness:     27.8
Generation:     33   Average fitness: 0.122039   Best fitness: 0.287687
Generation:     34   Average fitness:  13.4667   Best fitness:     19.4
Generation:     34   Average fitness: 0.127537   Best fitness:  0.26596
Generation:     35   Average fitness:  12.5933   Best fitness:     19.4
Generation:     35   Average fitness: 0.130216   Best fitness: 0.329444
Generation:     36   Average fitness:    13.02   Best fitness:     23.8
Generation:     36   Average fitness: 0.141194   Best fitness: 0.346591
Generation:     37   Average fitness:  10.5467   Best fitness:       26
Generation:     37   Average fitness: 0.170126   Best fitness: 0.382738
Generation:     38   Average fitness:    12.02   Best fitness:     18.4
Generation:     38   Average fitness: 0.143934   Best fitness: 0.287811
Generation:     39   Average fitness:  12.0867   Best fitness:     19.4
Generation:     39   Average fitness: 0.141235   Best fitness: 0.284849
Generation:     40   Average fitness:    10.52   Best fitness:       18
Generation:     40   Average fitness: 0.161947   Best fitness: 0.253333
Generation:     41   Average fitness:  9.80667   Best fitness:     17.8
Generation:     41   Average fitness:  0.18336   Best fitness: 0.515833
Generation:     42   Average fitness:    11.28   Best fitness:     18.8
Generation:     42   Average fitness: 0.160742   Best fitness:  0.42797
Generation:     43   Average fitness:    11.82   Best fitness:       20
Generation:     43   Average fitness: 0.158975   Best fitness: 0.287117
Generation:     44   Average fitness:  10.9533   Best fitness:     18.2
Generation:     44   Average fitness: 0.152835   Best fitness:  0.29131
Generation:     45   Average fitness:  12.1333   Best fitness:       19
Generation:     45   Average fitness: 0.135234   Best fitness: 0.287143
Generation:     46   Average fitness:    12.54   Best fitness:     18.8
Generation:     46   Average fitness: 0.143408   Best fitness: 0.275757
Generation:     47   Average fitness:  11.8667   Best fitness:     16.8
Generation:     47   Average fitness: 0.158515   Best fitness: 0.273452
Generation:     48   Average fitness:  11.9667   Best fitness:     18.8
Generation:     48   Average fitness: 0.147287   Best fitness:  0.39619
Generation:     49   Average fitness:     10.5   Best fitness:       17
Generation:     49   Average fitness: 0.163973   Best fitness: 0.309821
Generation:     50   Average fitness:     10.9   Best fitness:     20.4
Generation:     50   Average fitness: 0.153458   Best fitness: 0.257375
Generation:     51   Average fitness:  11.8333   Best fitness:     17.8
Generation:     51   Average fitness: 0.134203   Best fitness: 0.222698
Generation:     52   Average fitness:  10.7733   Best fitness:       18
Generation:     52   Average fitness: 0.164022   Best fitness: 0.396667
Generation:     53   Average fitness:    10.46   Best fitness:     19.4
Generation:     53   Average fitness: 0.162882   Best fitness:    0.495
Generation:     54   Average fitness:  9.93333   Best fitness:     17.4
Generation:     54   Average fitness: 0.181572   Best fitness: 0.425202
Generation:     55   Average fitness:     9.34   Best fitness:     15.6
Generation:     55   Average fitness: 0.170561   Best fitness: 0.278847
Generation:     56   Average fitness:    10.04   Best fitness:     17.2
Generation:     56   Average fitness: 0.171512   Best fitness: 0.327415
Generation:     57   Average fitness:  9.30667   Best fitness:     14.6
Generation:     57   Average fitness: 0.172547   Best fitness:   0.3179
Generation:     58   Average fitness:  8.32667   Best fitness:     13.8
Generation:     58   Average fitness:  0.17474   Best fitness: 0.270192
Generation:     59   Average fitness:     6.32   Best fitness:      9.6
Generation:     59   Average fitness: 0.242384   Best fitness: 0.501905
Generation:     60   Average fitness:        7   Best fitness:     12.4
Generation:     60   Average fitness: 0.241161   Best fitness: 0.434286
Generation:     61   Average fitness:  7.59333   Best fitness:     12.2
Generation:     61   Average fitness: 0.226572   Best fitness: 0.539444
Generation:     62   Average fitness:  7.81333   Best fitness:     14.4
Generation:     62   Average fitness: 0.212673   Best fitness: 0.672619
Generation:     63   Average fitness:     8.62   Best fitness:     13.6
Generation:     63   Average fitness: 0.202876   Best fitness: 0.462619
Generation:     64   Average fitness:     8.88   Best fitness:     16.4
Generation:     64   Average fitness: 0.172428   Best fitness: 0.354488
Generation:     65   Average fitness:     8.74   Best fitness:     14.6
Generation:     65   Average fitness: 0.186245   Best fitness:     0.36
Generation:     66   Average fitness:  7.26667   Best fitness:     14.4
Generation:     66   Average fitness:  0.21187   Best fitness: 0.434286
Generation:     67   Average fitness:     6.52   Best fitness:     13.6
Generation:     67   Average fitness: 0.234374   Best fitness: 0.494008
Generation:     68   Average fitness:     7.72   Best fitness:     13.2
Generation:     68   Average fitness: 0.203286   Best fitness: 0.437619
Generation:     69   Average fitness:  7.57334   Best fitness:     11.6
Generation:     69   Average fitness: 0.216111   Best fitness: 0.493333
Generation:     70   Average fitness:  7.33333   Best fitness:     12.8
Generation:     70   Average fitness: 0.214843   Best fitness: 0.406667
Generation:     71   Average fitness:  6.51333   Best fitness:     11.4
Generation:     71   Average fitness: 0.256821   Best fitness:      0.6
Generation:     72   Average fitness:      6.9   Best fitness:     12.6
Generation:     72   Average fitness: 0.210945   Best fitness: 0.323333
Generation:     73   Average fitness:  7.54667   Best fitness:     14.6
Generation:     73   Average fitness: 0.208068   Best fitness: 0.395278
Generation:     74   Average fitness:      7.1   Best fitness:     11.6
Generation:     74   Average fitness:  0.22418   Best fitness:    0.465
Generation:     75   Average fitness:  6.94667   Best fitness:     11.4
Generation:     75   Average fitness: 0.212198   Best fitness:   0.4525
Generation:     76   Average fitness:  6.27333   Best fitness:     10.8
Generation:     76   Average fitness: 0.254087   Best fitness: 0.639286
Generation:     77   Average fitness:      6.8   Best fitness:     12.2
Generation:     77   Average fitness: 0.236845   Best fitness:    0.545
Generation:     78   Average fitness:  7.69333   Best fitness:     15.2
Generation:     78   Average fitness: 0.187022   Best fitness: 0.406905
Generation:     79   Average fitness:  6.60667   Best fitness:     11.8
Generation:     79   Average fitness: 0.223346   Best fitness: 0.458452
Generation:     80   Average fitness:  7.80667   Best fitness:     16.2
Generation:     80   Average fitness: 0.187013   Best fitness: 0.353571
Generation:     81   Average fitness:  6.15333   Best fitness:       13
Generation:     81   Average fitness: 0.246795   Best fitness: 0.586667
Generation:     82   Average fitness:  5.78667   Best fitness:     10.4
Generation:     82   Average fitness: 0.246281   Best fitness: 0.468452
Generation:     83   Average fitness:     5.42   Best fitness:        9
Generation:     83   Average fitness: 0.274946   Best fitness: 0.816667
Generation:     84   Average fitness:  5.60667   Best fitness:      9.2
Generation:     84   Average fitness: 0.264228   Best fitness: 0.803333
Generation:     85   Average fitness:  6.24667   Best fitness:     11.6
Generation:     85   Average fitness: 0.228876   Best fitness: 0.421786
Generation:     86   Average fitness:     4.88   Best fitness:      9.8
Generation:     86   Average fitness: 0.289408   Best fitness: 0.603333
Generation:     87   Average fitness:     5.88   Best fitness:     11.8
Generation:     87   Average fitness: 0.239405   Best fitness: 0.434524
Generation:     88   Average fitness:  6.08667   Best fitness:     11.6
Generation:     88   Average fitness: 0.241701   Best fitness: 0.511667
Generation:     89   Average fitness:     6.96   Best fitness:     10.2
Generation:     89   Average fitness: 0.201414   Best fitness: 0.324167
Generation:     90   Average fitness:  6.15333   Best fitness:     12.2
Generation:     90   Average fitness: 0.236243   Best fitness: 0.402778
Generation:     91   Average fitness:  5.71333   Best fitness:      9.4
Generation:     91   Average fitness:  0.26027   Best fitness: 0.703333
Generation:     92   Average fitness:  6.23333   Best fitness:      9.4
Generation:     92   Average fitness: 0.249685   Best fitness:    0.575
Generation:     93   Average fitness:     5.96   Best fitness:      9.8
Generation:     93   Average fitness: 0.278262   Best fitness:     0.75
Generation:     94   Average fitness:  7.00667   Best fitness:     11.6
Generation:     94   Average fitness: 0.209117   Best fitness: 0.321154
Generation:     95   Average fitness:  5.92667   Best fitness:     11.8
Generation:     95   Average fitness: 0.274783   Best fitness:     0.85
Generation:     96   Average fitness:  6.72667   Best fitness:     14.6
Generation:     96   Average fitness: 0.222776   Best fitness: 0.378571
Generation:     97   Average fitness:     6.64   Best fitness:     11.2
Generation:     97   Average fitness: 0.235448   Best fitness: 0.500952
Generation:     98   Average fitness:  6.75333   Best fitness:     11.4
Generation:     98   Average fitness:  0.22168   Best fitness: 0.533452
Generation:     99   Average fitness:  5.81333   Best fitness:       12
Generation:     99   Average fitness: 0.250419   Best fitness:    0.425
Generation:    100   Average fitness:  5.89333   Best fitness:      9.2
Generation:    100   Average fitness: 0.255107   Best fitness: 0.533333
Generation:    101   Average fitness:  6.18667   Best fitness:     11.4
Generation:    101   Average fitness:  0.23418   Best fitness: 0.564286
Generation:    102   Average fitness:  6.65333   Best fitness:     11.4
Generation:    102   Average fitness: 0.230171   Best fitness:   0.4525
Generation:    103   Average fitness:     6.98   Best fitness:      9.4
Generation:    103   Average fitness: 0.224097   Best fitness: 0.468016
Generation:    104   Average fitness:  7.46667   Best fitness:     12.6
Generation:    104   Average fitness:  0.21668   Best fitness: 0.343452
Generation:    105   Average fitness:  6.05333   Best fitness:     12.2
Generation:    105   Average fitness: 0.258035   Best fitness:      0.6
Generation:    106   Average fitness:     5.76   Best fitness:     12.4
Generation:    106   Average fitness: 0.267483   Best fitness:    0.545
Generation:    107   Average fitness:     5.36   Best fitness:      8.8
Generation:    107   Average fitness: 0.280134   Best fitness:    0.675
Generation:    108   Average fitness:     5.62   Best fitness:     10.2
Generation:    108   Average fitness: 0.264404   Best fitness:      0.5
Generation:    109   Average fitness:     5.38   Best fitness:       10
Generation:    109   Average fitness: 0.276793   Best fitness: 0.486667
Generation:    110   Average fitness:  4.56667   Best fitness:        9
Generation:    110   Average fitness: 0.296263   Best fitness:     0.52
Generation:    111   Average fitness:  4.62667   Best fitness:      9.2
Generation:    111   Average fitness: 0.293086   Best fitness: 0.633333
Generation:    112   Average fitness:      4.1   Best fitness:      6.6
Generation:    112   Average fitness: 0.292103   Best fitness: 0.558333
Generation:    113   Average fitness:  4.35333   Best fitness:      7.6
Generation:    113   Average fitness: 0.317064   Best fitness: 0.566667
Generation:    114   Average fitness:  4.72667   Best fitness:      9.2
Generation:    114   Average fitness: 0.300902   Best fitness: 0.766667
Generation:    115   Average fitness:  5.37333   Best fitness:     10.8
Generation:    115   Average fitness: 0.281031   Best fitness:    0.575
Generation:    116   Average fitness:  4.76667   Best fitness:     10.4
Generation:    116   Average fitness: 0.285453   Best fitness: 0.630952
Generation:    117   Average fitness:  5.99333   Best fitness:       11
Generation:    117   Average fitness: 0.259626   Best fitness: 0.604286
Generation:    118   Average fitness:  4.50667   Best fitness:      7.8
Generation:    118   Average fitness:  0.31914   Best fitness: 0.681667
Generation:    119   Average fitness:  4.58667   Best fitness:     10.2
Generation:    119   Average fitness:  0.27296   Best fitness: 0.475952
Generation:    120   Average fitness:  5.52667   Best fitness:      9.8
Generation:    120   Average fitness: 0.268207   Best fitness:     0.75
Generation:    121   Average fitness:  4.76667   Best fitness:     14.6
Generation:    121   Average fitness:  0.33372   Best fitness:     0.85
Generation:    122   Average fitness:  4.60667   Best fitness:      7.4
Generation:    122   Average fitness: 0.312691   Best fitness:     0.85
Generation:    123   Average fitness:      4.1   Best fitness:      9.4
Generation:    123   Average fitness: 0.355636   Best fitness:      0.8
Generation:    124   Average fitness:  3.75333   Best fitness:      7.6
Generation:    124   Average fitness: 0.388412   Best fitness:        1
Generation:    125   Average fitness:  3.74667   Best fitness:      7.6
Generation:    125   Average fitness: 0.338135   Best fitness: 0.678333
Generation:    126   Average fitness:  3.75333   Best fitness:      8.6
Generation:    126   Average fitness: 0.378697   Best fitness:        1
Generation:    127   Average fitness:     3.68   Best fitness:      8.6
Generation:    127   Average fitness:  0.35096   Best fitness:        1
Generation:    128   Average fitness:  3.92667   Best fitness:      9.2
Generation:    128   Average fitness: 0.336237   Best fitness: 0.758333
Generation:    129   Average fitness:     4.02   Best fitness:        8
Generation:    129   Average fitness: 0.364073   Best fitness:     0.95
Generation:    130   Average fitness:  4.71333   Best fitness:      8.4
Generation:    130   Average fitness: 0.305541   Best fitness:     0.85
Generation:    131   Average fitness:  4.86667   Best fitness:        8
Generation:    131   Average fitness: 0.274841   Best fitness: 0.586667
Generation:    132   Average fitness:  4.20667   Best fitness:      8.4
Generation:    132   Average fitness: 0.338791   Best fitness: 0.783333
Generation:    133   Average fitness:     4.02   Best fitness:      7.8
Generation:    133   Average fitness: 0.341007   Best fitness:     0.65
Generation:    134   Average fitness:  4.51333   Best fitness:      9.6
Generation:    134   Average fitness: 0.293899   Best fitness:     0.69
Generation:    135   Average fitness:     3.92   Best fitness:      7.6
Generation:    135   Average fitness: 0.345049   Best fitness:      0.9
Generation:    136   Average fitness:     3.94   Best fitness:      6.8
Generation:    136   Average fitness: 0.343037   Best fitness:      0.9
Generation:    137   Average fitness:  3.70667   Best fitness:      5.8
Generation:    137   Average fitness: 0.363348   Best fitness: 0.766667
Generation:    138   Average fitness:     4.42   Best fitness:       10
Generation:    138   Average fitness: 0.316414   Best fitness: 0.833333
Generation:    139   Average fitness:     3.88   Best fitness:      9.4
Generation:    139   Average fitness: 0.358804   Best fitness: 0.933333
Generation:    140   Average fitness:  2.75333   Best fitness:      6.2
Generation:    140   Average fitness: 0.439085   Best fitness:     0.95
Generation:    141   Average fitness:  3.87333   Best fitness:      7.8
Generation:    141   Average fitness: 0.358654   Best fitness:    0.825
Generation:    142   Average fitness:      3.9   Best fitness:      7.2
Generation:    142   Average fitness: 0.356227   Best fitness:        1
Generation:    143   Average fitness:     4.56   Best fitness:        9
Generation:    143   Average fitness:  0.29295   Best fitness: 0.614286
Generation:    144   Average fitness:  4.68667   Best fitness:       13
Generation:    144   Average fitness: 0.298516   Best fitness: 0.603333
Generation:    145   Average fitness:     4.76   Best fitness:      9.8
Generation:    145   Average fitness: 0.315172   Best fitness: 0.883333
Generation:    146   Average fitness:  5.32667   Best fitness:     11.4
Generation:    146   Average fitness: 0.277052   Best fitness: 0.547778
Generation:    147   Average fitness:     5.08   Best fitness:       12
Generation:    147   Average fitness:  0.30238   Best fitness: 0.783333
Generation:    148   Average fitness:  5.51333   Best fitness:     13.6
Generation:    148   Average fitness: 0.266602   Best fitness: 0.653333
Generation:    149   Average fitness:  6.09333   Best fitness:     14.4
Generation:    149   Average fitness: 0.235771   Best fitness: 0.460238
Generation:    150   Average fitness:     7.04   Best fitness:     13.4
Generation:    150   Average fitness: 0.211651   Best fitness: 0.429924
Generation:    151   Average fitness:  6.08667   Best fitness:     13.2
Generation:    151   Average fitness: 0.251067   Best fitness: 0.699167
Generation:    152   Average fitness:  4.81333   Best fitness:     10.6
Generation:    152   Average fitness: 0.306206   Best fitness: 0.733333
Generation:    153   Average fitness:     4.84   Best fitness:     13.4
Generation:    153   Average fitness: 0.294285   Best fitness: 0.633333
Generation:    154   Average fitness:     5.74   Best fitness:     12.8
Generation:    154   Average fitness: 0.266491   Best fitness:     0.57
Generation:    155   Average fitness:     5.32   Best fitness:     11.8
Generation:    155   Average fitness: 0.285209   Best fitness: 0.496786
Generation:    156   Average fitness:  6.02667   Best fitness:      8.8
Generation:    156   Average fitness: 0.279579   Best fitness: 0.683333
Generation:    157   Average fitness:     5.08   Best fitness:     14.2
Generation:    157   Average fitness: 0.299437   Best fitness:     0.75
Generation:    158   Average fitness:     5.18   Best fitness:     10.6
Generation:    158   Average fitness:  0.29523   Best fitness: 0.703333
Generation:    159   Average fitness:  4.84667   Best fitness:        8
Generation:    159   Average fitness: 0.281371   Best fitness: 0.511667
Generation:    160   Average fitness:      5.2   Best fitness:     10.2
Generation:    160   Average fitness: 0.290123   Best fitness:     0.65
Generation:    161   Average fitness:  5.63333   Best fitness:      9.6
Generation:    161   Average fitness: 0.263209   Best fitness: 0.466667
Generation:    162   Average fitness:     5.14   Best fitness:     10.6
Generation:    162   Average fitness: 0.272633   Best fitness: 0.616667
Generation:    163   Average fitness:      5.5   Best fitness:       11
Generation:    163   Average fitness: 0.263677   Best fitness: 0.511667
Generation:    164   Average fitness:  5.06667   Best fitness:      9.4
Generation:    164   Average fitness: 0.293089   Best fitness: 0.506667
Generation:    165   Average fitness:     5.96   Best fitness:     10.6
Generation:    165   Average fitness: 0.274281   Best fitness: 0.566667
Generation:    166   Average fitness:  5.33333   Best fitness:     10.2
Generation:    166   Average fitness: 0.258829   Best fitness: 0.454167
Generation:    167   Average fitness:     5.08   Best fitness:      8.8
Generation:    167   Average fitness: 0.295419   Best fitness:     0.75
Generation:    168   Average fitness:  5.35333   Best fitness:     10.8
Generation:    168   Average fitness: 0.270147   Best fitness: 0.584286
Generation:    169   Average fitness:  4.78667   Best fitness:      7.6
Generation:    169   Average fitness: 0.296787   Best fitness: 0.529286
Generation:    170   Average fitness:  4.93333   Best fitness:     10.2
Generation:    170   Average fitness: 0.275726   Best fitness:      0.5
Generation:    171   Average fitness:  4.33333   Best fitness:      8.8
Generation:    171   Average fitness: 0.339861   Best fitness: 0.683333
Generation:    172   Average fitness:  4.97333   Best fitness:     10.4
Generation:    172   Average fitness: 0.278822   Best fitness: 0.456667
Generation:    173   Average fitness:      5.2   Best fitness:       12
Generation:    173   Average fitness:  0.28337   Best fitness: 0.633333
Generation:    174   Average fitness:  4.90667   Best fitness:      8.2
Generation:    174   Average fitness: 0.285667   Best fitness:      0.6
Generation:    175   Average fitness:     4.52   Best fitness:     11.6
Generation:    175   Average fitness: 0.298023   Best fitness: 0.506667
Generation:    176   Average fitness:  4.69333   Best fitness:      9.4
Generation:    176   Average fitness: 0.285937   Best fitness: 0.567619
Generation:    177   Average fitness:  3.51333   Best fitness:      5.8
Generation:    177   Average fitness: 0.361497   Best fitness:     0.65
Generation:    178   Average fitness:  3.80667   Best fitness:      7.2
Generation:    178   Average fitness:  0.35778   Best fitness: 0.633333
Generation:    179   Average fitness:  3.95333   Best fitness:      8.4
Generation:    179   Average fitness: 0.364156   Best fitness:        1
Generation:    180   Average fitness:  3.67333   Best fitness:      6.8
Generation:    180   Average fitness:  0.37461   Best fitness: 0.833333
Generation:    181   Average fitness:     3.38   Best fitness:      6.6
Generation:    181   Average fitness: 0.401709   Best fitness: 0.933333
Generation:    182   Average fitness:  3.72667   Best fitness:      7.2
Generation:    182   Average fitness: 0.339656   Best fitness:     0.65
Generation:    183   Average fitness:  3.87333   Best fitness:      7.2
Generation:    183   Average fitness: 0.330209   Best fitness: 0.641667
Generation:    184   Average fitness:  4.15333   Best fitness:      7.8
Generation:    184   Average fitness: 0.353184   Best fitness:      0.8
Generation:    185   Average fitness:  3.78667   Best fitness:      9.2
Generation:    185   Average fitness: 0.323304   Best fitness: 0.608333
Generation:    186   Average fitness:     3.84   Best fitness:      8.2
Generation:    186   Average fitness: 0.338408   Best fitness:        1
Generation:    187   Average fitness:  3.64667   Best fitness:       14
Generation:    187   Average fitness:  0.35328   Best fitness:     0.95
Generation:    188   Average fitness:  3.68667   Best fitness:      9.2
Generation:    188   Average fitness: 0.368125   Best fitness:      0.8
Generation:    189   Average fitness:     4.24   Best fitness:     14.6
Generation:    189   Average fitness: 0.318369   Best fitness: 0.741667
Generation:    190   Average fitness:     3.98   Best fitness:     10.2
Generation:    190   Average fitness: 0.350742   Best fitness:        1
Generation:    191   Average fitness:  4.28667   Best fitness:     11.4
Generation:    191   Average fitness: 0.335019   Best fitness:     0.95
Generation:    192   Average fitness:  4.57333   Best fitness:     11.8
Generation:    192   Average fitness: 0.310935   Best fitness: 0.591667
Generation:    193   Average fitness:  3.94667   Best fitness:      9.2
Generation:    193   Average fitness: 0.352466   Best fitness:     0.85
Generation:    194   Average fitness:      3.8   Best fitness:      8.4
Generation:    194   Average fitness: 0.351242   Best fitness:        1
Generation:    195   Average fitness:      4.5   Best fitness:      9.4
Generation:    195   Average fitness: 0.305316   Best fitness: 0.858333
Generation:    196   Average fitness:  4.22667   Best fitness:     10.2
Generation:    196   Average fitness: 0.314877   Best fitness:     0.65
Generation:    197   Average fitness:  4.35333   Best fitness:      9.8
Generation:    197   Average fitness:   0.2998   Best fitness:     0.72
Generation:    198   Average fitness:     5.88   Best fitness:     13.8
Generation:    198   Average fitness: 0.257036   Best fitness: 0.466667
Generation:    199   Average fitness:     5.74   Best fitness:       11
Generation:    199   Average fitness: 0.260295   Best fitness:     0.95
Generation:    200   Average fitness:  5.02667   Best fitness:      7.2
Generation:    200   Average fitness: 0.265856   Best fitness: 0.505516
Generation:    201   Average fitness:  5.14667   Best fitness:     10.6
Generation:    201   Average fitness: 0.278444   Best fitness: 0.534286
Generation:    202   Average fitness:  5.08667   Best fitness:     10.8
Generation:    202   Average fitness: 0.283991   Best fitness: 0.608333
Generation:    203   Average fitness:  4.22667   Best fitness:       11
Generation:    203   Average fitness: 0.340791   Best fitness:     0.85
Generation:    204   Average fitness:  4.37333   Best fitness:      9.2
Generation:    204   Average fitness: 0.326599   Best fitness:        1
Generation:    205   Average fitness:  4.94667   Best fitness:      9.6
Generation:    205   Average fitness: 0.286231   Best fitness:     0.55
Generation:    206   Average fitness:  4.33333   Best fitness:        9
Generation:    206   Average fitness: 0.308837   Best fitness: 0.636667
Generation:    207   Average fitness:  4.44667   Best fitness:        8
Generation:    207   Average fitness:  0.28781   Best fitness:      0.5
Generation:    208   Average fitness:  4.16667   Best fitness:      8.8
Generation:    208   Average fitness: 0.324552   Best fitness:     0.75
Generation:    209   Average fitness:      3.9   Best fitness:        7
Generation:    209   Average fitness:   0.3476   Best fitness:     0.75
Generation:    210   Average fitness:     4.02   Best fitness:     13.6
Generation:    210   Average fitness: 0.329749   Best fitness: 0.723333
Generation:    211   Average fitness:  3.47333   Best fitness:      7.8
Generation:    211   Average fitness: 0.426396   Best fitness:        1
Generation:    212   Average fitness:     4.02   Best fitness:        8
Generation:    212   Average fitness: 0.340686   Best fitness:        1
Generation:    213   Average fitness:  3.41333   Best fitness:     10.2
Generation:    213   Average fitness: 0.388176   Best fitness:        1
Generation:    214   Average fitness:  3.61333   Best fitness:      6.6
Generation:    214   Average fitness: 0.389695   Best fitness:        1
Generation:    215   Average fitness:  4.13333   Best fitness:      8.2
Generation:    215   Average fitness: 0.327027   Best fitness:     0.64
Generation:    216   Average fitness:  3.77333   Best fitness:        8
Generation:    216   Average fitness: 0.380405   Best fitness:        1
Generation:    217   Average fitness:     4.24   Best fitness:     11.6
Generation:    217   Average fitness: 0.331448   Best fitness: 0.858333
Generation:    218   Average fitness:  4.19333   Best fitness:      8.8
Generation:    218   Average fitness: 0.383089   Best fitness: 0.833333
Generation:    219   Average fitness:  3.90667   Best fitness:      7.6
Generation:    219   Average fitness: 0.364251   Best fitness:      0.9
Generation:    220   Average fitness:      3.7   Best fitness:      7.4
Generation:    220   Average fitness: 0.377851   Best fitness: 0.741667
Generation:    221   Average fitness:  2.83333   Best fitness:      7.8
Generation:    221   Average fitness: 0.400035   Best fitness: 0.816667
Generation:    222   Average fitness:  3.59333   Best fitness:      6.6
Generation:    222   Average fitness: 0.356476   Best fitness:    0.775
Generation:    223   Average fitness:      3.9   Best fitness:      6.8
Generation:    223   Average fitness: 0.377956   Best fitness: 0.691667
Generation:    224   Average fitness:  3.58667   Best fitness:      7.2
Generation:    224   Average fitness: 0.368774   Best fitness:      0.7
Generation:    225   Average fitness:  3.47333   Best fitness:      7.4
Generation:    225   Average fitness:  0.36917   Best fitness: 0.766667
Generation:    226   Average fitness:     4.76   Best fitness:      8.8
Generation:    226   Average fitness: 0.311832   Best fitness:        1
Generation:    227   Average fitness:  4.53333   Best fitness:      7.8
Generation:    227   Average fitness: 0.303796   Best fitness:     0.65
Generation:    228   Average fitness:  4.09333   Best fitness:      7.8
Generation:    228   Average fitness: 0.345861   Best fitness: 0.783333
Generation:    229   Average fitness:  4.18667   Best fitness:       10
Generation:    229   Average fitness: 0.337423   Best fitness: 0.758333
Generation:    230   Average fitness:      3.6   Best fitness:      7.4
Generation:    230   Average fitness: 0.352535   Best fitness: 0.808333
Generation:    231   Average fitness:     3.76   Best fitness:      6.6
Generation:    231   Average fitness: 0.365237   Best fitness:      0.8
Generation:    232   Average fitness:  4.16667   Best fitness:        9
Generation:    232   Average fitness: 0.331779   Best fitness:     0.75
Generation:    233   Average fitness:  3.90667   Best fitness:      8.4
Generation:    233   Average fitness: 0.370703   Best fitness:    0.725
Generation:    234   Average fitness:  3.78667   Best fitness:      7.4
Generation:    234   Average fitness: 0.323824   Best fitness:      0.8
Generation:    235   Average fitness:  3.77333   Best fitness:      8.4
Generation:    235   Average fitness: 0.364172   Best fitness: 0.691667
Generation:    236   Average fitness:  3.93333   Best fitness:      7.8
Generation:    236   Average fitness: 0.328148   Best fitness: 0.658333
Generation:    237   Average fitness:     3.64   Best fitness:      9.2
Generation:    237   Average fitness: 0.365226   Best fitness: 0.866667
Generation:    238   Average fitness:      3.6   Best fitness:      7.8
Generation:    238   Average fitness: 0.359654   Best fitness:     0.85
Generation:    239   Average fitness:  3.07333   Best fitness:      7.4
Generation:    239   Average fitness: 0.403807   Best fitness:     0.95
Generation:    240   Average fitness:  3.19333   Best fitness:      7.4
Generation:    240   Average fitness: 0.389792   Best fitness:      0.8
Generation:    241   Average fitness:  2.97333   Best fitness:      6.8
Generation:    241   Average fitness: 0.399077   Best fitness:      0.8
Generation:    242   Average fitness:     3.04   Best fitness:      6.4
Generation:    242   Average fitness: 0.427393   Best fitness:        1
Generation:    243   Average fitness:  2.93333   Best fitness:      7.2
Generation:    243   Average fitness: 0.426188   Best fitness:     0.95
Generation:    244   Average fitness:     2.48   Best fitness:      5.8
Generation:    244   Average fitness: 0.432232   Best fitness: 0.866667
Generation:    245   Average fitness:  2.74667   Best fitness:      5.2
Generation:    245   Average fitness: 0.435899   Best fitness:        1
Generation:    246   Average fitness:     3.64   Best fitness:      8.2
Generation:    246   Average fitness: 0.356544   Best fitness:        1
Generation:    247   Average fitness:      3.1   Best fitness:      7.6
Generation:    247   Average fitness: 0.414895   Best fitness: 0.866667
Generation:    248   Average fitness:  3.23333   Best fitness:      7.2
Generation:    248   Average fitness:  0.38329   Best fitness:      0.9
Generation:    249   Average fitness:  3.27333   Best fitness:      6.6
Generation:    249   Average fitness: 0.376064   Best fitness: 0.716667
Generation:    250   Average fitness:  3.80667   Best fitness:      9.6
Generation:    250   Average fitness: 0.347897   Best fitness:     0.67
Generation:    251   Average fitness:     4.86   Best fitness:      9.8
Generation:    251   Average fitness: 0.288945   Best fitness: 0.741667
Generation:    252   Average fitness:  3.40667   Best fitness:      7.4
Generation:    252   Average fitness: 0.385168   Best fitness:        1
Generation:    253   Average fitness:  4.02667   Best fitness:      9.2
Generation:    253   Average fitness: 0.337335   Best fitness: 0.583333
Generation:    254   Average fitness:  4.16667   Best fitness:      9.2
Generation:    254   Average fitness: 0.347105   Best fitness: 0.933333
Generation:    255   Average fitness:  3.27333   Best fitness:      5.8
Generation:    255   Average fitness: 0.405041   Best fitness:      0.7
Generation:    256   Average fitness:     3.16   Best fitness:      9.6
Generation:    256   Average fitness: 0.394344   Best fitness:      0.7
Generation:    257   Average fitness:     3.18   Best fitness:      6.2
Generation:    257   Average fitness: 0.408457   Best fitness:      0.9
Generation:    258   Average fitness:      2.6   Best fitness:      4.8
Generation:    258   Average fitness: 0.430029   Best fitness:        1
Generation:    259   Average fitness:      2.5   Best fitness:        5
Generation:    259   Average fitness: 0.471399   Best fitness:        1
Generation:    260   Average fitness:  3.07333   Best fitness:      6.4
Generation:    260   Average fitness: 0.368548   Best fitness: 0.641667
Generation:    261   Average fitness:     3.06   Best fitness:      6.6
Generation:    261   Average fitness: 0.412564   Best fitness:        1
Generation:    262   Average fitness:  2.88667   Best fitness:        7
Generation:    262   Average fitness: 0.419796   Best fitness:    0.765
Generation:    263   Average fitness:  2.79333   Best fitness:      6.4
Generation:    263   Average fitness: 0.425089   Best fitness: 0.883333
Generation:    264   Average fitness:  2.80667   Best fitness:      6.4
Generation:    264   Average fitness: 0.411175   Best fitness:      0.8
Generation:    265   Average fitness:  2.53333   Best fitness:      5.6
Generation:    265   Average fitness: 0.463465   Best fitness:        1
Generation:    266   Average fitness:     2.54   Best fitness:      5.2
Generation:    266   Average fitness: 0.457817   Best fitness:        1
Generation:    267   Average fitness:     2.34   Best fitness:      5.4
Generation:    267   Average fitness: 0.514049   Best fitness:        1
Generation:    268   Average fitness:  2.63333   Best fitness:      6.4
Generation:    268   Average fitness: 0.439761   Best fitness:        1
Generation:    269   Average fitness:      2.9   Best fitness:        7
Generation:    269   Average fitness: 0.415094   Best fitness:        1
Generation:    270   Average fitness:  3.47333   Best fitness:      6.6
Generation:    270   Average fitness: 0.357429   Best fitness:     0.75
Generation:    271   Average fitness:  2.63333   Best fitness:      5.8
Generation:    271   Average fitness: 0.444737   Best fitness:        1
Generation:    272   Average fitness:     3.36   Best fitness:      7.2
Generation:    272   Average fitness: 0.366203   Best fitness: 0.666667
Generation:    273   Average fitness:  3.05333   Best fitness:      6.8
Generation:    273   Average fitness: 0.391467   Best fitness:        1
Generation:    274   Average fitness:     3.12   Best fitness:      6.6
Generation:    274   Average fitness: 0.411683   Best fitness:        1
Generation:    275   Average fitness:  3.41333   Best fitness:        6
Generation:    275   Average fitness:  0.37975   Best fitness: 0.733333
Generation:    276   Average fitness:     3.88   Best fitness:      6.6
Generation:    276   Average fitness: 0.346508   Best fitness:      0.9
Generation:    277   Average fitness:  3.22667   Best fitness:      7.2
Generation:    277   Average fitness: 0.386913   Best fitness:        1
Generation:    278   Average fitness:     3.28   Best fitness:      6.4
Generation:    278   Average fitness: 0.380173   Best fitness: 0.733333
Generation:    279   Average fitness:  3.56667   Best fitness:      8.6
Generation:    279   Average fitness: 0.361343   Best fitness: 0.683333
Generation:    280   Average fitness:  3.33333   Best fitness:      7.4
Generation:    280   Average fitness: 0.392591   Best fitness: 0.766667
Generation:    281   Average fitness:  3.96667   Best fitness:      9.2
Generation:    281   Average fitness: 0.379039   Best fitness:    0.825
Generation:    282   Average fitness:  3.34667   Best fitness:      5.8
Generation:    282   Average fitness: 0.401964   Best fitness:        1
Generation:    283   Average fitness:  2.85333   Best fitness:        7
Generation:    283   Average fitness: 0.421127   Best fitness:      0.9
Generation:    284   Average fitness:  3.28667   Best fitness:        8
Generation:    284   Average fitness: 0.417348   Best fitness:     0.95
Generation:    285   Average fitness:  2.80667   Best fitness:      7.8
Generation:    285   Average fitness: 0.455587   Best fitness:        1
Generation:    286   Average fitness:  2.70667   Best fitness:      6.4
Generation:    286   Average fitness: 0.451866   Best fitness:        1
Generation:    287   Average fitness:     2.82   Best fitness:      6.6
Generation:    287   Average fitness: 0.392856   Best fitness:     0.75
Generation:    288   Average fitness:  3.04667   Best fitness:      6.4
Generation:    288   Average fitness: 0.426731   Best fitness:     0.95
Generation:    289   Average fitness:  2.37333   Best fitness:        5
Generation:    289   Average fitness: 0.472463   Best fitness:        1
Generation:    290   Average fitness:  2.38667   Best fitness:      5.8
Generation:    290   Average fitness: 0.464417   Best fitness: 0.803333
Generation:    291   Average fitness:  2.87333   Best fitness:      6.4
Generation:    291   Average fitness: 0.422127   Best fitness:        1
Generation:    292   Average fitness:  3.02667   Best fitness:      6.6
Generation:    292   Average fitness: 0.449807   Best fitness:     0.95
Generation:    293   Average fitness:  3.61333   Best fitness:      7.8
Generation:    293   Average fitness: 0.333057   Best fitness: 0.858333
Generation:    294   Average fitness:  3.02667   Best fitness:     10.6
Generation:    294   Average fitness: 0.429903   Best fitness:        1
Generation:    295   Average fitness:  3.79333   Best fitness:      8.6
Generation:    295   Average fitness: 0.358563   Best fitness:        1
Generation:    296   Average fitness:      2.8   Best fitness:      5.8
Generation:    296   Average fitness: 0.426997   Best fitness:        1
Generation:    297   Average fitness:  2.71333   Best fitness:      7.2
Generation:    297   Average fitness: 0.410188   Best fitness: 0.883333
Generation:    298   Average fitness:     2.76   Best fitness:      4.8
Generation:    298   Average fitness: 0.445028   Best fitness:      0.9
Generation:    299   Average fitness:  2.98667   Best fitness:      6.8
Generation:    299   Average fitness: 0.423134   Best fitness:        1
Generation:    300   Average fitness:  2.33333   Best fitness:      5.8
Generation:    300   Average fitness: 0.470683   Best fitness:        1
Generation:    301   Average fitness:     2.56   Best fitness:      5.6
Generation:    301   Average fitness: 0.444226   Best fitness:        1
Generation:    302   Average fitness:     2.64   Best fitness:        7
Generation:    302   Average fitness: 0.433905   Best fitness:     0.95
Generation:    303   Average fitness:  2.59333   Best fitness:        6
Generation:    303   Average fitness: 0.452099   Best fitness:        1
Generation:    304   Average fitness:  3.18667   Best fitness:      7.4
Generation:    304   Average fitness:  0.38251   Best fitness:     0.85
Generation:    305   Average fitness:  2.37333   Best fitness:      6.6
Generation:    305   Average fitness: 0.488443   Best fitness:     0.95
Generation:    306   Average fitness:  2.29333   Best fitness:      6.2
Generation:    306   Average fitness: 0.474835   Best fitness:     0.95
Generation:    307   Average fitness:     2.68   Best fitness:      5.2
Generation:    307   Average fitness: 0.430655   Best fitness:     0.75
Generation:    308   Average fitness:     2.04   Best fitness:        6
Generation:    308   Average fitness: 0.487635   Best fitness:        1
Generation:    309   Average fitness:  1.96667   Best fitness:      7.2
Generation:    309   Average fitness: 0.480718   Best fitness:     0.95
Generation:    310   Average fitness:  2.44667   Best fitness:      6.4
Generation:    310   Average fitness:  0.44438   Best fitness:     0.67
Generation:    311   Average fitness:  2.51333   Best fitness:      5.2
Generation:    311   Average fitness:  0.48669   Best fitness:        1
Generation:    312   Average fitness:  2.36667   Best fitness:      5.8
Generation:    312   Average fitness: 0.473478   Best fitness:        1
Generation:    313   Average fitness:  2.43333   Best fitness:      6.2
Generation:    313   Average fitness: 0.501209   Best fitness:        1
Generation:    314   Average fitness:     2.64   Best fitness:      5.6
Generation:    314   Average fitness: 0.419866   Best fitness: 0.708333
Generation:    315   Average fitness:     2.54   Best fitness:      5.6
Generation:    315   Average fitness: 0.456853   Best fitness:        1
Generation:    316   Average fitness:  3.03333   Best fitness:      8.4
Generation:    316   Average fitness: 0.398072   Best fitness:    0.875
Generation:    317   Average fitness:  3.44667   Best fitness:      7.2
Generation:    317   Average fitness: 0.370981   Best fitness: 0.866667
Generation:    318   Average fitness:  2.94667   Best fitness:      8.4
Generation:    318   Average fitness: 0.383069   Best fitness:     0.95
Generation:    319   Average fitness:  2.48667   Best fitness:      4.8
Generation:    319   Average fitness: 0.446946   Best fitness:        1
Generation:    320   Average fitness:     2.54   Best fitness:      6.4
Generation:    320   Average fitness: 0.469668   Best fitness:        1
Generation:    321   Average fitness:  2.68667   Best fitness:      7.6
Generation:    321   Average fitness:  0.45084   Best fitness:        1
Generation:    322   Average fitness:  3.21333   Best fitness:      8.2
Generation:    322   Average fitness: 0.391755   Best fitness:        1
Generation:    323   Average fitness:     3.02   Best fitness:      8.2
Generation:    323   Average fitness: 0.430467   Best fitness:        1
Generation:    324   Average fitness:  3.69333   Best fitness:      7.4
Generation:    324   Average fitness: 0.343103   Best fitness: 0.808333
Generation:    325   Average fitness:  3.69333   Best fitness:      8.4
Generation:    325   Average fitness: 0.389466   Best fitness:     0.85
Generation:    326   Average fitness:  3.04667   Best fitness:      6.8
Generation:    326   Average fitness: 0.417746   Best fitness:      0.9
Generation:    327   Average fitness:  2.84667   Best fitness:      4.8
Generation:    327   Average fitness: 0.432639   Best fitness: 0.933333
Generation:    328   Average fitness:  3.12667   Best fitness:        6
Generation:    328   Average fitness: 0.417161   Best fitness:        1
Generation:    329   Average fitness:  3.12667   Best fitness:      7.8
Generation:    329   Average fitness: 0.405382   Best fitness:      0.8
Generation:    330   Average fitness:  3.63333   Best fitness:      6.2
Generation:    330   Average fitness: 0.374936   Best fitness:        1
Generation:    331   Average fitness:  3.92667   Best fitness:      9.6
Generation:    331   Average fitness: 0.389551   Best fitness:        1
Generation:    332   Average fitness:  3.24667   Best fitness:     11.8
Generation:    332   Average fitness:  0.37164   Best fitness:     0.67
Generation:    333   Average fitness:     3.56   Best fitness:      7.2
Generation:    333   Average fitness: 0.397542   Best fitness:      0.9
Generation:    334   Average fitness:      3.1   Best fitness:      5.8
Generation:    334   Average fitness: 0.364939   Best fitness: 0.816667
Generation:    335   Average fitness:  2.69333   Best fitness:        6
Generation:    335   Average fitness: 0.438845   Best fitness:      0.9
Generation:    336   Average fitness:  2.78667   Best fitness:      5.8
Generation:    336   Average fitness: 0.406269   Best fitness: 0.808333
Generation:    337   Average fitness:  2.51333   Best fitness:      6.6
Generation:    337   Average fitness: 0.435986   Best fitness:      0.9
Generation:    338   Average fitness:  3.05333   Best fitness:      5.4
Generation:    338   Average fitness: 0.393562   Best fitness:     0.85
Generation:    339   Average fitness:  2.65333   Best fitness:        6
Generation:    339   Average fitness: 0.427224   Best fitness:        1
Generation:    340   Average fitness:  2.90667   Best fitness:      6.2
Generation:    340   Average fitness: 0.422043   Best fitness: 0.753333
Generation:    341   Average fitness:  3.39333   Best fitness:      6.2
Generation:    341   Average fitness: 0.378855   Best fitness: 0.733333
Generation:    342   Average fitness:      3.6   Best fitness:        8
Generation:    342   Average fitness: 0.406024   Best fitness:     0.95
Generation:    343   Average fitness:     3.38   Best fitness:        6
Generation:    343   Average fitness: 0.372172   Best fitness:        1
Generation:    344   Average fitness:  2.99333   Best fitness:      7.4
Generation:    344   Average fitness:  0.43121   Best fitness:      0.8
Generation:    345   Average fitness:  2.53333   Best fitness:      6.2
Generation:    345   Average fitness: 0.449782   Best fitness:        1
Generation:    346   Average fitness:     3.08   Best fitness:      7.4
Generation:    346   Average fitness: 0.388464   Best fitness: 0.766667
Generation:    347   Average fitness:     2.64   Best fitness:      4.8
Generation:    347   Average fitness: 0.425284   Best fitness:      0.9
Generation:    348   Average fitness:  2.66667   Best fitness:        6
Generation:    348   Average fitness:  0.42169   Best fitness:        1
Generation:    349   Average fitness:  2.62667   Best fitness:      7.8
Generation:    349   Average fitness: 0.442266   Best fitness:     0.95
Generation:    350   Average fitness:     2.48   Best fitness:      4.8
Generation:    350   Average fitness: 0.464114   Best fitness:      0.9
Generation:    351   Average fitness:  2.82667   Best fitness:      6.6
Generation:    351   Average fitness: 0.434177   Best fitness:        1
Generation:    352   Average fitness:  2.54667   Best fitness:      5.2
Generation:    352   Average fitness: 0.439796   Best fitness: 0.783333
Generation:    353   Average fitness:     2.38   Best fitness:      5.6
Generation:    353   Average fitness: 0.462512   Best fitness:        1
Generation:    354   Average fitness:     2.28   Best fitness:      5.8
Generation:    354   Average fitness: 0.448115   Best fitness:     0.85
Generation:    355   Average fitness:  2.61333   Best fitness:      5.8
Generation:    355   Average fitness: 0.425726   Best fitness:     0.85
Generation:    356   Average fitness:  2.63333   Best fitness:      6.2
Generation:    356   Average fitness: 0.420222   Best fitness:        1
Generation:    357   Average fitness:  2.47333   Best fitness:      5.4
Generation:    357   Average fitness: 0.432899   Best fitness:     0.95
Generation:    358   Average fitness:      2.6   Best fitness:        6
Generation:    358   Average fitness: 0.425435   Best fitness:     0.75
Generation:    359   Average fitness:     2.96   Best fitness:      5.4
Generation:    359   Average fitness: 0.391481   Best fitness: 0.683333
Generation:    360   Average fitness:  2.71333   Best fitness:      7.4
Generation:    360   Average fitness: 0.420559   Best fitness:      0.9
Generation:    361   Average fitness:     2.92   Best fitness:      6.4
Generation:    361   Average fitness: 0.424423   Best fitness:     0.75
Generation:    362   Average fitness:     3.08   Best fitness:      7.2
Generation:    362   Average fitness: 0.400857   Best fitness:      0.9
Generation:    363   Average fitness:  2.19333   Best fitness:      6.8
Generation:    363   Average fitness: 0.471033   Best fitness:    0.925
Generation:    364   Average fitness:     2.76   Best fitness:      6.4
Generation:    364   Average fitness: 0.431697   Best fitness:        1
Generation:    365   Average fitness:  2.65333   Best fitness:      6.2
Generation:    365   Average fitness:  0.44502   Best fitness:        1
Generation:    366   Average fitness:  3.33333   Best fitness:        7
Generation:    366   Average fitness: 0.346272   Best fitness: 0.933333
Generation:    367   Average fitness:     2.74   Best fitness:      6.8
Generation:    367   Average fitness: 0.447258   Best fitness: 0.783333
Generation:    368   Average fitness:  3.45333   Best fitness:      7.8
Generation:    368   Average fitness: 0.371133   Best fitness:     0.95
Generation:    369   Average fitness:  3.13333   Best fitness:        6
Generation:    369   Average fitness: 0.395008   Best fitness:      0.7
Generation:    370   Average fitness:  2.97333   Best fitness:        6
Generation:    370   Average fitness: 0.407417   Best fitness:     0.75
Generation:    371   Average fitness:  2.83333   Best fitness:      7.6
Generation:    371   Average fitness: 0.387109   Best fitness:    0.625
Generation:    372   Average fitness:  2.77333   Best fitness:      6.2
Generation:    372   Average fitness: 0.422264   Best fitness:        1
Generation:    373   Average fitness:  3.07333   Best fitness:      6.4
Generation:    373   Average fitness: 0.400275   Best fitness:     0.95
Generation:    374   Average fitness:     2.56   Best fitness:        5
Generation:    374   Average fitness: 0.405394   Best fitness:      0.6
Generation:    375   Average fitness:     3.52   Best fitness:        7
Generation:    375   Average fitness: 0.351969   Best fitness: 0.616667
Generation:    376   Average fitness:  2.58667   Best fitness:      5.2
Generation:    376   Average fitness: 0.435758   Best fitness:      0.9
Generation:    377   Average fitness:  2.44667   Best fitness:      7.6
Generation:    377   Average fitness: 0.462061   Best fitness:      0.8
Generation:    378   Average fitness:  2.80667   Best fitness:      5.8
Generation:    378   Average fitness: 0.403708   Best fitness:    0.645
Generation:    379   Average fitness:  2.99333   Best fitness:        6
Generation:    379   Average fitness:  0.40063   Best fitness:     0.95
Generation:    380   Average fitness:     3.12   Best fitness:      5.6
Generation:    380   Average fitness: 0.410847   Best fitness:      0.8
Generation:    381   Average fitness:  3.08667   Best fitness:      6.6
Generation:    381   Average fitness: 0.376336   Best fitness:     0.72
Generation:    382   Average fitness:  2.34667   Best fitness:      4.8
Generation:    382   Average fitness: 0.429462   Best fitness:     0.85
Generation:    383   Average fitness:  2.65333   Best fitness:      5.8
Generation:    383   Average fitness: 0.414336   Best fitness:    0.825
Generation:    384   Average fitness:  2.10667   Best fitness:      4.6
Generation:    384   Average fitness: 0.510544   Best fitness:     0.95
Generation:    385   Average fitness:        2   Best fitness:      4.6
Generation:    385   Average fitness: 0.520061   Best fitness:        1
Generation:    386   Average fitness:  2.42667   Best fitness:      4.4
Generation:    386   Average fitness: 0.491474   Best fitness:        1
Generation:    387   Average fitness:     2.46   Best fitness:      6.6
Generation:    387   Average fitness: 0.441577   Best fitness:      0.8
Generation:    388   Average fitness:  2.66667   Best fitness:      5.6
Generation:    388   Average fitness:  0.44207   Best fitness:     0.85
Generation:    389   Average fitness:  2.03333   Best fitness:      5.2
Generation:    389   Average fitness: 0.480791   Best fitness:        1
Generation:    390   Average fitness:      2.1   Best fitness:        4
Generation:    390   Average fitness: 0.506818   Best fitness:     0.85
Generation:    391   Average fitness:  2.45333   Best fitness:        5
Generation:    391   Average fitness: 0.426421   Best fitness:     0.85
Generation:    392   Average fitness:     2.68   Best fitness:      6.2
Generation:    392   Average fitness: 0.417294   Best fitness:        1
Generation:    393   Average fitness:     3.14   Best fitness:      5.8
Generation:    393   Average fitness: 0.396772   Best fitness: 0.783333
Generation:    394   Average fitness:  2.33333   Best fitness:      4.2
Generation:    394   Average fitness: 0.459373   Best fitness:        1
Generation:    395   Average fitness:     2.94   Best fitness:      5.6
Generation:    395   Average fitness: 0.392622   Best fitness: 0.741667
Generation:    396   Average fitness:  2.45333   Best fitness:      5.4
Generation:    396   Average fitness: 0.441391   Best fitness:     0.85
Generation:    397   Average fitness:  2.62667   Best fitness:      6.4
Generation:    397   Average fitness: 0.429917   Best fitness:        1
Generation:    398   Average fitness:  3.03333   Best fitness:       10
Generation:    398   Average fitness: 0.399877   Best fitness:    0.765
Generation:    399   Average fitness:  2.98667   Best fitness:        5
Generation:    399   Average fitness: 0.418483   Best fitness:        1
Generation:    400   Average fitness:  2.52667   Best fitness:      5.4
Generation:    400   Average fitness: 0.440054   Best fitness:        1
Generation:    401   Average fitness:  2.47333   Best fitness:      5.8
Generation:    401   Average fitness:  0.41873   Best fitness:      0.6
Generation:    402   Average fitness:  2.40667   Best fitness:      5.2
Generation:    402   Average fitness: 0.417139   Best fitness:     0.65
Generation:    403   Average fitness:     2.72   Best fitness:      6.4
Generation:    403   Average fitness:  0.42005   Best fitness:      0.9
Generation:    404   Average fitness:     3.14   Best fitness:      7.8
Generation:    404   Average fitness: 0.407375   Best fitness:     0.95
Generation:    405   Average fitness:  3.23333   Best fitness:      6.4
Generation:    405   Average fitness: 0.358675   Best fitness:     0.64
Generation:    406   Average fitness:  2.32667   Best fitness:      5.6
Generation:    406   Average fitness:  0.43821   Best fitness:        1
Generation:    407   Average fitness:     3.34   Best fitness:      7.6
Generation:    407   Average fitness: 0.365009   Best fitness: 0.603333
Generation:    408   Average fitness:  2.58667   Best fitness:      4.8
Generation:    408   Average fitness: 0.421325   Best fitness: 0.833333
Generation:    409   Average fitness:  3.05333   Best fitness:        7
Generation:    409   Average fitness: 0.419791   Best fitness:      0.9
Generation:    410   Average fitness:     2.62   Best fitness:      6.4
Generation:    410   Average fitness: 0.465554   Best fitness:        1
Generation:    411   Average fitness:  3.01333   Best fitness:        6
Generation:    411   Average fitness: 0.411267   Best fitness:        1
Generation:    412   Average fitness:     2.28   Best fitness:      4.8
Generation:    412   Average fitness: 0.467212   Best fitness:        1
Generation:    413   Average fitness:      3.2   Best fitness:      6.8
Generation:    413   Average fitness: 0.425208   Best fitness: 0.853333
Generation:    414   Average fitness:  2.66667   Best fitness:        6
Generation:    414   Average fitness: 0.435234   Best fitness: 0.833333
Generation:    415   Average fitness:  2.73333   Best fitness:      5.8
Generation:    415   Average fitness: 0.414688   Best fitness:        1
Generation:    416   Average fitness:     3.04   Best fitness:      7.2
Generation:    416   Average fitness: 0.403795   Best fitness:     0.95
Generation:    417   Average fitness:  2.64667   Best fitness:      5.8
Generation:    417   Average fitness: 0.438143   Best fitness:      0.8
Generation:    418   Average fitness:  2.58667   Best fitness:      5.6
Generation:    418   Average fitness: 0.447827   Best fitness:        1
Generation:    419   Average fitness:  2.98667   Best fitness:      6.4
Generation:    419   Average fitness: 0.379018   Best fitness:      0.9
Generation:    420   Average fitness:  2.53333   Best fitness:      6.2
Generation:    420   Average fitness: 0.458522   Best fitness:        1
Generation:    421   Average fitness:  3.48667   Best fitness:      7.4
Generation:    421   Average fitness: 0.350493   Best fitness:     0.65
Generation:    422   Average fitness:  3.11333   Best fitness:        5
Generation:    422   Average fitness: 0.391008   Best fitness:    0.825
Generation:    423   Average fitness:  3.61333   Best fitness:      7.8
Generation:    423   Average fitness: 0.357789   Best fitness:     0.85
Generation:    424   Average fitness:     2.44   Best fitness:      5.4
Generation:    424   Average fitness: 0.456517   Best fitness:        1
Generation:    425   Average fitness:  2.38667   Best fitness:        5
Generation:    425   Average fitness: 0.453886   Best fitness:        1
Generation:    426   Average fitness:  2.59333   Best fitness:      5.2
Generation:    426   Average fitness: 0.432343   Best fitness:        1
Generation:    427   Average fitness:  2.49333   Best fitness:      7.2
Generation:    427   Average fitness: 0.495348   Best fitness:        1
Generation:    428   Average fitness:     2.76   Best fitness:      6.2
Generation:    428   Average fitness: 0.423431   Best fitness:      0.9
Generation:    429   Average fitness:  3.84667   Best fitness:      9.4
Generation:    429   Average fitness: 0.398583   Best fitness: 0.933333
Generation:    430   Average fitness:  3.40667   Best fitness:      6.8
Generation:    430   Average fitness: 0.385643   Best fitness:      0.7
Generation:    431   Average fitness:  2.75333   Best fitness:      6.4
Generation:    431   Average fitness: 0.432383   Best fitness:      0.9
Generation:    432   Average fitness:     2.62   Best fitness:        6
Generation:    432   Average fitness: 0.452521   Best fitness:     0.95
Generation:    433   Average fitness:  2.40667   Best fitness:      6.2
Generation:    433   Average fitness: 0.443215   Best fitness:     0.95
Generation:    434   Average fitness:     2.08   Best fitness:      6.8
Generation:    434   Average fitness: 0.475177   Best fitness:        1
Generation:    435   Average fitness:  3.15333   Best fitness:      5.4
Generation:    435   Average fitness: 0.404902   Best fitness:     0.95
Generation:    436   Average fitness:     2.82   Best fitness:        6
Generation:    436   Average fitness: 0.409714   Best fitness:     0.85
Generation:    437   Average fitness:  2.18667   Best fitness:      4.8
Generation:    437   Average fitness: 0.464508   Best fitness: 0.866667
Generation:    438   Average fitness:  2.47333   Best fitness:      5.2
Generation:    438   Average fitness: 0.482798   Best fitness:     0.95
Generation:    439   Average fitness:  3.14667   Best fitness:      6.4
Generation:    439   Average fitness: 0.410754   Best fitness:      0.9
Generation:    440   Average fitness:     2.92   Best fitness:      5.6
Generation:    440   Average fitness: 0.440374   Best fitness:        1
Generation:    441   Average fitness:  2.63333   Best fitness:      6.6
Generation:    441   Average fitness: 0.446435   Best fitness:      0.9
Generation:    442   Average fitness:  2.63333   Best fitness:      6.2
Generation:    442   Average fitness: 0.455506   Best fitness:      0.9
Generation:    443   Average fitness:     2.88   Best fitness:        5
Generation:    443   Average fitness: 0.419202   Best fitness:      0.9
Generation:    444   Average fitness:  2.60667   Best fitness:      6.2
Generation:    444   Average fitness: 0.450062   Best fitness:        1
Generation:    445   Average fitness:  2.20667   Best fitness:        5
Generation:    445   Average fitness: 0.485986   Best fitness:        1
Generation:    446   Average fitness:  3.59333   Best fitness:        8
Generation:    446   Average fitness:  0.36512   Best fitness:      0.9
Generation:    447   Average fitness:  2.44667   Best fitness:      5.2
Generation:    447   Average fitness: 0.473544   Best fitness:        1
Generation:    448   Average fitness:  2.98667   Best fitness:      8.2
Generation:    448   Average fitness: 0.372656   Best fitness:     0.64
Generation:    449   Average fitness:  2.86667   Best fitness:      5.2
Generation:    449   Average fitness: 0.405721   Best fitness: 0.653333
Generation:    450   Average fitness:  2.47333   Best fitness:        7
Generation:    450   Average fitness: 0.467746   Best fitness:        1
Generation:    451   Average fitness:      2.9   Best fitness:      7.6
Generation:    451   Average fitness: 0.437461   Best fitness: 0.883333
Generation:    452   Average fitness:  2.58667   Best fitness:        6
Generation:    452   Average fitness: 0.477738   Best fitness:        1
Generation:    453   Average fitness:  2.35333   Best fitness:      5.4
Generation:    453   Average fitness: 0.440516   Best fitness:        1
Generation:    454   Average fitness:     2.64   Best fitness:      5.8
Generation:    454   Average fitness: 0.426196   Best fitness: 0.833333
Generation:    455   Average fitness:     3.46   Best fitness:      7.2
Generation:    455   Average fitness: 0.440299   Best fitness:     0.95
Generation:    456   Average fitness:      3.3   Best fitness:      8.2
Generation:    456   Average fitness: 0.418581   Best fitness:        1
Generation:    457   Average fitness:  3.30667   Best fitness:      6.4
Generation:    457   Average fitness: 0.381558   Best fitness: 0.883333
Generation:    458   Average fitness:  3.29333   Best fitness:      5.8
Generation:    458   Average fitness: 0.407802   Best fitness:      0.9
Generation:    459   Average fitness:  3.26667   Best fitness:      9.8
Generation:    459   Average fitness: 0.386269   Best fitness: 0.783333
Generation:    460   Average fitness:  3.07333   Best fitness:        6
Generation:    460   Average fitness: 0.425385   Best fitness:     0.95
Generation:    461   Average fitness:      3.5   Best fitness:      7.6
Generation:    461   Average fitness: 0.408562   Best fitness:        1
Generation:    462   Average fitness:  3.31333   Best fitness:     10.4
Generation:    462   Average fitness: 0.399341   Best fitness:      0.9
Generation:    463   Average fitness:  2.30667   Best fitness:      5.8
Generation:    463   Average fitness:  0.46621   Best fitness:        1
Generation:    464   Average fitness:  2.69333   Best fitness:      5.4
Generation:    464   Average fitness: 0.440694   Best fitness:        1
Generation:    465   Average fitness:  2.81333   Best fitness:      6.4
Generation:    465   Average fitness: 0.423418   Best fitness:      0.7
Generation:    466   Average fitness:     3.04   Best fitness:      6.2
Generation:    466   Average fitness: 0.410841   Best fitness:        1
Generation:    467   Average fitness:  3.07333   Best fitness:      7.4
Generation:    467   Average fitness: 0.385136   Best fitness: 0.666667
Generation:    468   Average fitness:     3.78   Best fitness:      7.8
Generation:    468   Average fitness:  0.33456   Best fitness:      0.7
Generation:    469   Average fitness:  3.59333   Best fitness:        8
Generation:    469   Average fitness: 0.402892   Best fitness: 0.816667
Generation:    470   Average fitness:  2.62667   Best fitness:      8.4
Generation:    470   Average fitness: 0.455904   Best fitness:     0.95
Generation:    471   Average fitness:  2.51333   Best fitness:      6.6
Generation:    471   Average fitness: 0.454535   Best fitness:        1
Generation:    472   Average fitness:  2.94667   Best fitness:      8.2
Generation:    472   Average fitness: 0.418922   Best fitness:     0.85
Generation:    473   Average fitness:  1.66667   Best fitness:      5.6
Generation:    473   Average fitness: 0.581385   Best fitness:        1
Generation:    474   Average fitness:  2.27333   Best fitness:      4.2
Generation:    474   Average fitness: 0.453306   Best fitness:        1
Generation:    475   Average fitness:  2.19333   Best fitness:      5.2
Generation:    475   Average fitness: 0.503466   Best fitness:     0.95
Generation:    476   Average fitness:        2   Best fitness:      6.2
Generation:    476   Average fitness: 0.523428   Best fitness:        1
Generation:    477   Average fitness:     2.14   Best fitness:      6.8
Generation:    477   Average fitness: 0.492799   Best fitness:     0.85
Generation:    478   Average fitness:  2.60667   Best fitness:      5.6
Generation:    478   Average fitness: 0.457693   Best fitness:      0.9
Generation:    479   Average fitness:      2.1   Best fitness:      4.4
Generation:    479   Average fitness: 0.477101   Best fitness:        1
Generation:    480   Average fitness:  2.36667   Best fitness:      4.6
Generation:    480   Average fitness: 0.449908   Best fitness:     0.95
Generation:    481   Average fitness:     2.66   Best fitness:      6.2
Generation:    481   Average fitness: 0.438594   Best fitness: 0.816667
Generation:    482   Average fitness:  1.93333   Best fitness:        4
Generation:    482   Average fitness:  0.48596   Best fitness:      0.9
Generation:    483   Average fitness:  1.82667   Best fitness:      4.2
Generation:    483   Average fitness: 0.512869   Best fitness:        1
Generation:    484   Average fitness:     2.28   Best fitness:        5
Generation:    484   Average fitness: 0.435413   Best fitness: 0.883333
Generation:    485   Average fitness:  2.53333   Best fitness:      5.4
Generation:    485   Average fitness: 0.424183   Best fitness:     0.95
Generation:    486   Average fitness:  2.00667   Best fitness:      4.8
Generation:    486   Average fitness: 0.498315   Best fitness:        1
Generation:    487   Average fitness:  2.25333   Best fitness:      6.6
Generation:    487   Average fitness: 0.473938   Best fitness:        1
Generation:    488   Average fitness:  2.20667   Best fitness:      6.8
Generation:    488   Average fitness: 0.475249   Best fitness:      0.9
Generation:    489   Average fitness:  1.94667   Best fitness:      4.4
Generation:    489   Average fitness: 0.505185   Best fitness:        1
Generation:    490   Average fitness:  1.44667   Best fitness:      3.2
Generation:    490   Average fitness: 0.595444   Best fitness:        1
Generation:    491   Average fitness:  1.58667   Best fitness:      5.4
Generation:    491   Average fitness: 0.578559   Best fitness:        1
Generation:    492   Average fitness:      1.9   Best fitness:        6
Generation:    492   Average fitness: 0.534877   Best fitness:        1
Generation:    493   Average fitness:  1.91333   Best fitness:        5
Generation:    493   Average fitness: 0.538062   Best fitness:        1
Generation:    494   Average fitness:  1.55333   Best fitness:        4
Generation:    494   Average fitness: 0.581937   Best fitness:      0.9
Generation:    495   Average fitness:     2.32   Best fitness:       10
Generation:    495   Average fitness: 0.497931   Best fitness:        1
Generation:    496   Average fitness:     2.06   Best fitness:      6.8
Generation:    496   Average fitness: 0.525517   Best fitness:        1
Generation:    497   Average fitness:     1.72   Best fitness:      4.8
Generation:    497   Average fitness: 0.560622   Best fitness:     0.95
Generation:    498   Average fitness:  2.18667   Best fitness:        6
Generation:    498   Average fitness: 0.575359   Best fitness:        1
Generation:    499   Average fitness:  2.10667   Best fitness:      4.6
Generation:    499   Average fitness: 0.560139   Best fitness:        1
Generation:    500   Average fitness:  1.35333   Best fitness:      2.8
Generation:    500   Average fitness: 0.627421   Best fitness:        1
Generation:    501   Average fitness:  1.80667   Best fitness:      3.4
Generation:    501   Average fitness: 0.559603   Best fitness:        1
Generation:    502   Average fitness:  1.40667   Best fitness:      4.4
Generation:    502   Average fitness: 0.588861   Best fitness:        1
Generation:    503   Average fitness:  1.30667   Best fitness:      2.8
Generation:    503   Average fitness: 0.588889   Best fitness:        1
Generation:    504   Average fitness:     1.82   Best fitness:      5.6
Generation:    504   Average fitness:  0.56562   Best fitness:        1
Generation:    505   Average fitness: 0.986667   Best fitness:        4
Generation:    505   Average fitness: 0.665389   Best fitness:        1
Generation:    506   Average fitness:     1.42   Best fitness:        5
Generation:    506   Average fitness: 0.568802   Best fitness:        1
Generation:    507   Average fitness:  1.43333   Best fitness:      5.6
Generation:    507   Average fitness: 0.593062   Best fitness:        1
Generation:    508   Average fitness:  1.31333   Best fitness:      4.8
Generation:    508   Average fitness: 0.610627   Best fitness:        1
Generation:    509   Average fitness:     1.36   Best fitness:      4.8
Generation:    509   Average fitness: 0.592564   Best fitness:        1
Generation:    510   Average fitness:     1.34   Best fitness:      3.6
Generation:    510   Average fitness: 0.603849   Best fitness:        1
Generation:    511   Average fitness:  1.82667   Best fitness:      4.6
Generation:    511   Average fitness: 0.501841   Best fitness:        1
Generation:    512   Average fitness:     1.44   Best fitness:      5.8
Generation:    512   Average fitness: 0.607152   Best fitness:        1
Generation:    513   Average fitness:     1.38   Best fitness:      5.2
Generation:    513   Average fitness: 0.569556   Best fitness:        1
Generation:    514   Average fitness:  1.76667   Best fitness:      3.8
Generation:    514   Average fitness: 0.517056   Best fitness:        1
Generation:    515   Average fitness:  1.57333   Best fitness:      4.8
Generation:    515   Average fitness:  0.56673   Best fitness:        1
Generation:    516   Average fitness:  1.42667   Best fitness:      3.8
Generation:    516   Average fitness:    0.574   Best fitness:        1
Generation:    517   Average fitness:  1.73333   Best fitness:      4.2
Generation:    517   Average fitness: 0.527528   Best fitness:        1
Generation:    518   Average fitness:  1.83333   Best fitness:      4.4
Generation:    518   Average fitness: 0.533325   Best fitness:        1
Generation:    519   Average fitness:  2.02667   Best fitness:      6.6
Generation:    519   Average fitness:  0.50179   Best fitness:     0.95
Generation:    520   Average fitness:  1.94667   Best fitness:      6.2
Generation:    520   Average fitness: 0.508564   Best fitness:        1
Generation:    521   Average fitness:     1.98   Best fitness:      5.8
Generation:    521   Average fitness: 0.520566   Best fitness:        1
Generation:    522   Average fitness:     2.12   Best fitness:      4.8
Generation:    522   Average fitness: 0.518976   Best fitness:        1
Generation:    523   Average fitness:  2.31333   Best fitness:      6.8
Generation:    523   Average fitness: 0.492917   Best fitness:        1
Generation:    524   Average fitness:  2.64667   Best fitness:     11.2
Generation:    524   Average fitness: 0.476631   Best fitness:        1
Generation:    525   Average fitness:  2.80667   Best fitness:      7.6
Generation:    525   Average fitness: 0.460977   Best fitness:        1
Generation:    526   Average fitness:  1.78667   Best fitness:      5.6
Generation:    526   Average fitness: 0.551484   Best fitness:        1
Generation:    527   Average fitness:     1.76   Best fitness:      6.6
Generation:    527   Average fitness:  0.51759   Best fitness:        1
Generation:    528   Average fitness:  1.87333   Best fitness:      4.6
Generation:    528   Average fitness: 0.532651   Best fitness:      0.9
Generation:    529   Average fitness:  1.85333   Best fitness:      4.4
Generation:    529   Average fitness: 0.510111   Best fitness:        1
Generation:    530   Average fitness:  1.41333   Best fitness:      3.8
Generation:    530   Average fitness: 0.573254   Best fitness:        1
Generation:    531   Average fitness:  1.71333   Best fitness:      6.8
Generation:    531   Average fitness: 0.536056   Best fitness:        1
Generation:    532   Average fitness:      1.7   Best fitness:      3.6
Generation:    532   Average fitness:  0.55656   Best fitness:        1
Generation:    533   Average fitness:     2.66   Best fitness:        6
Generation:    533   Average fitness: 0.415415   Best fitness:        1
Generation:    534   Average fitness:  2.29333   Best fitness:      5.4
Generation:    534   Average fitness: 0.437369   Best fitness:      0.9
Generation:    535   Average fitness:      2.2   Best fitness:        6
Generation:    535   Average fitness:  0.49162   Best fitness:        1
Generation:    536   Average fitness:  1.84667   Best fitness:        5
Generation:    536   Average fitness:   0.5149   Best fitness:        1
Generation:    537   Average fitness:  2.23333   Best fitness:        5
Generation:    537   Average fitness: 0.482792   Best fitness:        1
Generation:    538   Average fitness:  1.69333   Best fitness:      5.6
Generation:    538   Average fitness: 0.551222   Best fitness:        1
Generation:    539   Average fitness:  1.85333   Best fitness:        5
Generation:    539   Average fitness: 0.554036   Best fitness:        1
Generation:    540   Average fitness:  2.41333   Best fitness:      5.6
Generation:    540   Average fitness: 0.473768   Best fitness:        1
Generation:    541   Average fitness:  2.16667   Best fitness:      7.4
Generation:    541   Average fitness:  0.49304   Best fitness:        1
Generation:    542   Average fitness:  1.62667   Best fitness:      4.8
Generation:    542   Average fitness: 0.537329   Best fitness:      0.9
Generation:    543   Average fitness:  2.28667   Best fitness:      4.6
Generation:    543   Average fitness: 0.484684   Best fitness:        1
Generation:    544   Average fitness:  1.54667   Best fitness:      5.6
Generation:    544   Average fitness: 0.554079   Best fitness:        1
Generation:    545   Average fitness:  1.77333   Best fitness:        4
Generation:    545   Average fitness: 0.551429   Best fitness:        1
Generation:    546   Average fitness:  1.60667   Best fitness:      4.6
Generation:    546   Average fitness: 0.549032   Best fitness:        1
Generation:    547   Average fitness:      1.8   Best fitness:      4.8
Generation:    547   Average fitness: 0.567684   Best fitness:        1
Generation:    548   Average fitness:     1.56   Best fitness:      3.6
Generation:    548   Average fitness: 0.565889   Best fitness:        1
Generation:    549   Average fitness:  1.43333   Best fitness:      6.6
Generation:    549   Average fitness: 0.630591   Best fitness:        1
Generation:    550   Average fitness:  1.65333   Best fitness:      5.4
Generation:    550   Average fitness: 0.562774   Best fitness:        1
Generation:    551   Average fitness:  1.69333   Best fitness:      3.2
Generation:    551   Average fitness: 0.565176   Best fitness:        1
Generation:    552   Average fitness:  2.03333   Best fitness:      5.8
Generation:    552   Average fitness: 0.490228   Best fitness:        1
Generation:    553   Average fitness:     2.52   Best fitness:      5.4
Generation:    553   Average fitness: 0.467455   Best fitness:        1
Generation:    554   Average fitness:  2.31333   Best fitness:      5.2
Generation:    554   Average fitness: 0.474118   Best fitness:        1
Generation:    555   Average fitness:     2.46   Best fitness:        5
Generation:    555   Average fitness: 0.450654   Best fitness: 0.883333
Generation:    556   Average fitness:  2.53333   Best fitness:      4.8
Generation:    556   Average fitness: 0.414393   Best fitness:     0.85
Generation:    557   Average fitness:  2.11333   Best fitness:      6.2
Generation:    557   Average fitness: 0.508829   Best fitness:        1
Generation:    558   Average fitness:     2.34   Best fitness:      7.4
Generation:    558   Average fitness:  0.44647   Best fitness:        1
Generation:    559   Average fitness:  2.58667   Best fitness:      5.8
Generation:    559   Average fitness: 0.435312   Best fitness:        1
Generation:    560   Average fitness:     2.56   Best fitness:      4.8
Generation:    560   Average fitness: 0.446549   Best fitness:      0.9
Generation:    561   Average fitness:  2.41333   Best fitness:      6.4
Generation:    561   Average fitness: 0.467379   Best fitness:        1
Generation:    562   Average fitness:  2.45333   Best fitness:      4.6
Generation:    562   Average fitness:  0.43886   Best fitness:      0.9
Generation:    563   Average fitness:  2.71333   Best fitness:      5.2
Generation:    563   Average fitness: 0.409624   Best fitness:     0.95
Generation:    564   Average fitness:  2.69333   Best fitness:      5.8
Generation:    564   Average fitness:  0.42286   Best fitness: 0.866667
Generation:    565   Average fitness:  2.41333   Best fitness:        5
Generation:    565   Average fitness: 0.422845   Best fitness:        1
Generation:    566   Average fitness:     2.66   Best fitness:      6.8
Generation:    566   Average fitness: 0.444669   Best fitness: 0.783333
Generation:    567   Average fitness:  2.61333   Best fitness:      6.4
Generation:    567   Average fitness: 0.473206   Best fitness:        1
Generation:    568   Average fitness:  2.01333   Best fitness:      5.4
Generation:    568   Average fitness: 0.497357   Best fitness:        1
Generation:    569   Average fitness:      2.4   Best fitness:      4.4
Generation:    569   Average fitness: 0.438815   Best fitness:     0.85
Generation:    570   Average fitness:  2.45333   Best fitness:      6.2
Generation:    570   Average fitness: 0.430268   Best fitness:        1
Generation:    571   Average fitness:     1.98   Best fitness:        6
Generation:    571   Average fitness: 0.507794   Best fitness:      0.9

