Generation:      1   Average fitness:  4.41333   Best fitness:     13.2
Generation:      1   Average fitness: 0.348309   Best fitness:      0.8
Generation:      2   Average fitness:  4.01333   Best fitness:     12.8
Generation:      2   Average fitness: 0.350877   Best fitness:        1
Generation:      3   Average fitness:  4.04667   Best fitness:      9.2
Generation:      3   Average fitness: 0.340956   Best fitness:     0.72
Generation:      4   Average fitness:     4.38   Best fitness:     13.6
Generation:      4   Average fitness:  0.37352   Best fitness:        1
Generation:      5   Average fitness:  4.29333   Best fitness:     13.8
Generation:      5   Average fitness:  0.32401   Best fitness:      0.9
Generation:      6   Average fitness:  5.37333   Best fitness:     14.8
Generation:      6   Average fitness: 0.290141   Best fitness:      0.9
Generation:      7   Average fitness:  5.33333   Best fitness:       11
Generation:      7   Average fitness: 0.292299   Best fitness: 0.691667
Generation:      8   Average fitness:  5.90667   Best fitness:     13.2
Generation:      8   Average fitness: 0.241351   Best fitness:     0.54
Generation:      9   Average fitness:     7.66   Best fitness:     18.6
Generation:      9   Average fitness: 0.214119   Best fitness: 0.621786
Generation:     10   Average fitness:  8.25333   Best fitness:       16
Generation:     10   Average fitness:  0.20095   Best fitness: 0.436035
Generation:     11   Average fitness:  8.58667   Best fitness:     20.4
Generation:     11   Average fitness: 0.208721   Best fitness: 0.370246
Generation:     12   Average fitness:  7.36667   Best fitness:     18.2
Generation:     12   Average fitness: 0.236697   Best fitness: 0.528333
Generation:     13   Average fitness:  8.82667   Best fitness:     20.4
Generation:     13   Average fitness:   0.1945   Best fitness: 0.522778
Generation:     14   Average fitness:      8.8   Best fitness:     21.2
Generation:     14   Average fitness: 0.192133   Best fitness: 0.421158
Generation:     15   Average fitness:  8.31333   Best fitness:       23
Generation:     15   Average fitness: 0.207448   Best fitness: 0.469354
Generation:     16   Average fitness:  9.44667   Best fitness:     23.4
Generation:     16   Average fitness: 0.182018   Best fitness: 0.441035
Generation:     17   Average fitness:  9.14667   Best fitness:     31.6
Generation:     17   Average fitness: 0.182068   Best fitness: 0.366667
Generation:     18   Average fitness:  10.1267   Best fitness:     24.6
Generation:     18   Average fitness: 0.162523   Best fitness: 0.319686
Generation:     19   Average fitness:  11.5867   Best fitness:       25
Generation:     19   Average fitness: 0.150731   Best fitness: 0.284451
Generation:     20   Average fitness:  16.7267   Best fitness:     37.4
Generation:     20   Average fitness: 0.113659   Best fitness: 0.308377
Generation:     21   Average fitness:  17.1667   Best fitness:       34
Generation:     21   Average fitness: 0.101203   Best fitness: 0.209034
Generation:     22   Average fitness:  15.3467   Best fitness:       28
Generation:     22   Average fitness: 0.107509   Best fitness: 0.368565
Generation:     23   Average fitness:  19.2133   Best fitness:     33.2
Generation:     23   Average fitness: 0.0844029   Best fitness: 0.135427
Generation:     24   Average fitness:  15.2533   Best fitness:     27.8
Generation:     24   Average fitness: 0.114171   Best fitness: 0.270728
Generation:     25   Average fitness:  14.6733   Best fitness:       27
Generation:     25   Average fitness: 0.126534   Best fitness: 0.242647
Generation:     26   Average fitness:    18.32   Best fitness:     33.8
Generation:     26   Average fitness: 0.0991068   Best fitness: 0.204908
Generation:     27   Average fitness:    16.84   Best fitness:       30
Generation:     27   Average fitness: 0.116784   Best fitness: 0.227672
Generation:     28   Average fitness:  19.4267   Best fitness:     36.2
Generation:     28   Average fitness: 0.0926732   Best fitness: 0.202406
Generation:     29   Average fitness:    20.32   Best fitness:     34.2
Generation:     29   Average fitness: 0.0923733   Best fitness: 0.304213
Generation:     30   Average fitness:  17.6933   Best fitness:     27.6
Generation:     30   Average fitness: 0.112698   Best fitness: 0.348333
Generation:     31   Average fitness:  16.3133   Best fitness:     27.4
Generation:     31   Average fitness: 0.118625   Best fitness: 0.220397
Generation:     32   Average fitness:    14.64   Best fitness:     24.4
Generation:     32   Average fitness: 0.121866   Best fitness: 0.329643
Generation:     33   Average fitness:    14.72   Best fitness:     27.8
Generation:     33   Average fitness: 0.122039   Best fitness: 0.287687
Generation:     34   Average fitness:  13.4667   Best fitness:     19.4
Generation:     34   Average fitness: 0.127537   Best fitness:  0.26596
Generation:     35   Average fitness:  12.5933   Best fitness:     19.4
Generation:     35   Average fitness: 0.130216   Best fitness: 0.329444
Generation:     36   Average fitness:    13.02   Best fitness:     23.8
Generation:     36   Average fitness: 0.141194   Best fitness: 0.346591
Generation:     37   Average fitness:  10.5467   Best fitness:       26
Generation:     37   Average fitness: 0.170126   Best fitness: 0.382738
Generation:     38   Average fitness:    12.02   Best fitness:     18.4
Generation:     38   Average fitness: 0.143934   Best fitness: 0.287811
Generation:     39   Average fitness:  12.0867   Best fitness:     19.4
Generation:     39   Average fitness: 0.141235   Best fitness: 0.284849
Generation:     40   Average fitness:    10.52   Best fitness:       18
Generation:     40   Average fitness: 0.161947   Best fitness: 0.253333
Generation:     41   Average fitness:  9.80667   Best fitness:     17.8
Generation:     41   Average fitness:  0.18336   Best fitness: 0.515833
Generation:     42   Average fitness:    11.28   Best fitness:     18.8
Generation:     42   Average fitness: 0.160742   Best fitness:  0.42797
Generation:     43   Average fitness:    11.82   Best fitness:       20
Generation:     43   Average fitness: 0.158975   Best fitness: 0.287117
Generation:     44   Average fitness:  10.9533   Best fitness:     18.2
Generation:     44   Average fitness: 0.152835   Best fitness:  0.29131
Generation:     45   Average fitness:  12.1333   Best fitness:       19
Generation:     45   Average fitness: 0.135234   Best fitness: 0.287143
Generation:     46   Average fitness:    12.54   Best fitness:     18.8
Generation:     46   Average fitness: 0.143408   Best fitness: 0.275757
Generation:     47   Average fitness:  11.8667   Best fitness:     16.8
Generation:     47   Average fitness: 0.158515   Best fitness: 0.273452
Generation:     48   Average fitness:  11.9667   Best fitness:     18.8
Generation:     48   Average fitness: 0.147287   Best fitness:  0.39619
Generation:     49   Average fitness:     10.5   Best fitness:       17
Generation:     49   Average fitness: 0.163973   Best fitness: 0.309821
Generation:     50   Average fitness:     10.9   Best fitness:     20.4
Generation:     50   Average fitness: 0.153458   Best fitness: 0.257375
Generation:     51   Average fitness:  11.8333   Best fitness:     17.8
Generation:     51   Average fitness: 0.134203   Best fitness: 0.222698
Generation:     52   Average fitness:  10.7733   Best fitness:       18
Generation:     52   Average fitness: 0.164022   Best fitness: 0.396667
Generation:     53   Average fitness:    10.46   Best fitness:     19.4
Generation:     53   Average fitness: 0.162882   Best fitness:    0.495
Generation:     54   Average fitness:  9.93333   Best fitness:     17.4
Generation:     54   Average fitness: 0.181572   Best fitness: 0.425202
Generation:     55   Average fitness:     9.34   Best fitness:     15.6
Generation:     55   Average fitness: 0.170561   Best fitness: 0.278847
Generation:     56   Average fitness:    10.04   Best fitness:     17.2
Generation:     56   Average fitness: 0.171512   Best fitness: 0.327415
Generation:     57   Average fitness:  9.30667   Best fitness:     14.6
Generation:     57   Average fitness: 0.172547   Best fitness:   0.3179
Generation:     58   Average fitness:  8.32667   Best fitness:     13.8
Generation:     58   Average fitness:  0.17474   Best fitness: 0.270192
Generation:     59   Average fitness:     6.32   Best fitness:      9.6
Generation:     59   Average fitness: 0.242384   Best fitness: 0.501905
Generation:     60   Average fitness:        7   Best fitness:     12.4
Generation:     60   Average fitness: 0.241161   Best fitness: 0.434286
Generation:     61   Average fitness:  7.59333   Best fitness:     12.2
Generation:     61   Average fitness: 0.226572   Best fitness: 0.539444
Generation:     62   Average fitness:  7.81333   Best fitness:     14.4
Generation:     62   Average fitness: 0.212673   Best fitness: 0.672619
Generation:     63   Average fitness:     8.62   Best fitness:     13.6
Generation:     63   Average fitness: 0.202876   Best fitness: 0.462619
Generation:     64   Average fitness:     8.88   Best fitness:     16.4
Generation:     64   Average fitness: 0.172428   Best fitness: 0.354488
Generation:     65   Average fitness:     8.74   Best fitness:     14.6
Generation:     65   Average fitness: 0.186245   Best fitness:     0.36
Generation:     66   Average fitness:  7.26667   Best fitness:     14.4
Generation:     66   Average fitness:  0.21187   Best fitness: 0.434286
Generation:     67   Average fitness:     6.52   Best fitness:     13.6
Generation:     67   Average fitness: 0.234374   Best fitness: 0.494008
Generation:     68   Average fitness:     7.72   Best fitness:     13.2
Generation:     68   Average fitness: 0.203286   Best fitness: 0.437619
Generation:     69   Average fitness:  7.57334   Best fitness:     11.6
Generation:     69   Average fitness: 0.216111   Best fitness: 0.493333
Generation:     70   Average fitness:  7.33333   Best fitness:     12.8
Generation:     70   Average fitness: 0.214843   Best fitness: 0.406667
Generation:     71   Average fitness:  6.51333   Best fitness:     11.4
Generation:     71   Average fitness: 0.256821   Best fitness:      0.6
Generation:     72   Average fitness:      6.9   Best fitness:     12.6
Generation:     72   Average fitness: 0.210945   Best fitness: 0.323333
Generation:     73   Average fitness:  7.54667   Best fitness:     14.6
Generation:     73   Average fitness: 0.208068   Best fitness: 0.395278
Generation:     74   Average fitness:      7.1   Best fitness:     11.6
Generation:     74   Average fitness:  0.22418   Best fitness:    0.465
Generation:     75   Average fitness:  6.94667   Best fitness:     11.4
Generation:     75   Average fitness: 0.212198   Best fitness:   0.4525
Generation:     76   Average fitness:  6.27333   Best fitness:     10.8
Generation:     76   Average fitness: 0.254087   Best fitness: 0.639286
Generation:     77   Average fitness:      6.8   Best fitness:     12.2
Generation:     77   Average fitness: 0.236845   Best fitness:    0.545
Generation:     78   Average fitness:  7.69333   Best fitness:     15.2
Generation:     78   Average fitness: 0.187022   Best fitness: 0.406905
Generation:     79   Average fitness:  6.60667   Best fitness:     11.8
Generation:     79   Average fitness: 0.223346   Best fitness: 0.458452
Generation:     80   Average fitness:  7.80667   Best fitness:     16.2
Generation:     80   Average fitness: 0.187013   Best fitness: 0.353571
Generation:     81   Average fitness:  6.15333   Best fitness:       13
Generation:     81   Average fitness: 0.246795   Best fitness: 0.586667
Generation:     82   Average fitness:  5.78667   Best fitness:     10.4
Generation:     82   Average fitness: 0.246281   Best fitness: 0.468452
Generation:     83   Average fitness:     5.42   Best fitness:        9
Generation:     83   Average fitness: 0.274946   Best fitness: 0.816667
Generation:     84   Average fitness:  5.60667   Best fitness:      9.2
Generation:     84   Average fitness: 0.264228   Best fitness: 0.803333
Generation:     85   Average fitness:  6.24667   Best fitness:     11.6
Generation:     85   Average fitness: 0.228876   Best fitness: 0.421786
Generation:     86   Average fitness:     4.88   Best fitness:      9.8
Generation:     86   Average fitness: 0.289408   Best fitness: 0.603333
Generation:     87   Average fitness:     5.88   Best fitness:     11.8
Generation:     87   Average fitness: 0.239405   Best fitness: 0.434524
Generation:     88   Average fitness:  6.08667   Best fitness:     11.6
Generation:     88   Average fitness: 0.241701   Best fitness: 0.511667
Generation:     89   Average fitness:     6.96   Best fitness:     10.2
Generation:     89   Average fitness: 0.201414   Best fitness: 0.324167
Generation:     90   Average fitness:  6.15333   Best fitness:     12.2
Generation:     90   Average fitness: 0.236243   Best fitness: 0.402778
Generation:     91   Average fitness:  5.71333   Best fitness:      9.4
Generation:     91   Average fitness:  0.26027   Best fitness: 0.703333
Generation:     92   Average fitness:  6.23333   Best fitness:      9.4
Generation:     92   Average fitness: 0.249685   Best fitness:    0.575
Generation:     93   Average fitness:     5.96   Best fitness:      9.8
Generation:     93   Average fitness: 0.278262   Best fitness:     0.75
Generation:     94   Average fitness:  7.00667   Best fitness:     11.6
Generation:     94   Average fitness: 0.209117   Best fitness: 0.321154
Generation:     95   Average fitness:  5.92667   Best fitness:     11.8
Generation:     95   Average fitness: 0.274783   Best fitness:     0.85
Generation:     96   Average fitness:  6.72667   Best fitness:     14.6
Generation:     96   Average fitness: 0.222776   Best fitness: 0.378571
Generation:     97   Average fitness:     6.64   Best fitness:     11.2
Generation:     97   Average fitness: 0.235448   Best fitness: 0.500952
Generation:     98   Average fitness:  6.75333   Best fitness:     11.4
Generation:     98   Average fitness:  0.22168   Best fitness: 0.533452
Generation:     99   Average fitness:  5.81333   Best fitness:       12
Generation:     99   Average fitness: 0.250419   Best fitness:    0.425
Generation:    100   Average fitness:  5.89333   Best fitness:      9.2
Generation:    100   Average fitness: 0.255107   Best fitness: 0.533333
