#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/animat.h
iostream
-
map
-
string
-
cmath
-
algorithm
-
worldobject.h
../libs/worldobject.h
sensorbase.h
../libs/sensorbase.h
trail.h
../libs/trail.h
utilities.h
../libs/utilities.h

../libs/animatmonitor.h
vector
-
algorithm
-
drawable.h
../libs/drawable.h

../libs/collisions.h
list
-
drawable.h
../libs/drawable.h

../libs/colours.h
random.h
../libs/random.h

../libs/drawable.h
windows.h
-
vector
-
GL/gl.h
-
GL/glu.h
-
vector2d.h
../libs/vector2d.h
colours.h
../libs/colours.h
serialfuncs.h
../libs/serialfuncs.h
utilities.h
../libs/utilities.h

../libs/dynamicalnet.h
vector
-
algorithm
-
string
-
sstream
-
iterator
-
functional
-
numeric
-
iomanip
-
cmath
-
random.h
../libs/random.h
serialfuncs.h
../libs/serialfuncs.h

../libs/feedforwardnet.h
vector
-
string
-
algorithm
-
cmath
-
iostream
-
sstream
-
iomanip
-
numeric
-
iterator
-
random.h
../libs/random.h
serialfuncs.h
../libs/serialfuncs.h

../libs/geneticalgorithm.h
vector
-
map
-
algorithm
-
numeric
-
sstream
-
iostream
-
iomanip
-
stack
-
typeinfo
-
functional
-
random.h
../libs/random.h
serialfuncs.h
../libs/serialfuncs.h

../libs/neuralanimat.h
animat.h
../libs/animat.h
geneticalgorithm.h
../libs/geneticalgorithm.h
feedforwardnet.h
../libs/feedforwardnet.h
dynamicalnet.h
../libs/dynamicalnet.h
serialfuncs.h
../libs/serialfuncs.h

../libs/population.h
vector
-
algorithm
-
functional
-
iostream
-
fstream
-
world.h
../libs/world.h
geneticalgorithm.h
../libs/geneticalgorithm.h
serialfuncs.h
../libs/serialfuncs.h
simulation.h
../libs/simulation.h

../libs/random.h
cmath
-
cstdlib
-
ctime
-
iostream
-
functional
-

../libs/sensor.h
sensorbase.h
../libs/sensorbase.h
sensorfunctors.h
../libs/sensorfunctors.h

../libs/sensorbase.h
cmath
-
functional
-
string
-
worldobject.h
../libs/worldobject.h

../libs/sensorfunctors.h
typeinfo
-
random.h
../libs/random.h

../libs/serialfuncs.h
iostream
-
algorithm
-
iterator
-
string
-
sstream
-
vector
-
map
-

../libs/simulation.h
string
-
vector
-
map
-
algorithm
-
functional
-
sstream
-
iostream
-
fstream
-
typeinfo
-
utilities.h
../libs/utilities.h
world.h
../libs/world.h
animat.h
../libs/animat.h
serialfuncs.h
../libs/serialfuncs.h
unserialiser.h
../libs/unserialiser.h
population.h
../libs/population.h

../libs/trail.h
drawable.h
../libs/drawable.h
list
-

../libs/unserialiser.h
map
-
functional
-
iostream
-
utilities.h
../libs/utilities.h
serialfuncs.h
../libs/serialfuncs.h
neuralanimat.h
../libs/neuralanimat.h

../libs/utilities.h
typeinfo
-
functional
-

../libs/vector2d.h
iostream
-
cmath
-
float.h
-
utilities.h
../libs/utilities.h
random.h
../libs/random.h
serialfuncs.h
../libs/serialfuncs.h

../libs/vector3d.h
iostream
-
cmath
-
float.h
-
utilities.h
../libs/utilities.h
random.h
../libs/random.h
serialfuncs.h
../libs/serialfuncs.h

../libs/world.h
vector
-
deque
-
algorithm
-
functional
-
vector2d.h
../libs/vector2d.h
vector3d.h
../libs/vector3d.h
animat.h
../libs/animat.h
animatmonitor.h
../libs/animatmonitor.h
worldobject.h
../libs/worldobject.h
collisions.h
../libs/collisions.h
random.h
../libs/random.h
sensorfunctors.h
../libs/sensorfunctors.h

../libs/worldobject.h
cmath
-
iostream
-
string
-
vector2d.h
../libs/vector2d.h
drawable.h
../libs/drawable.h

/home/beast/COMP5400M-Bio-inspired-Computing/CW1/beast/projects/mouse.cc
neuralanimat.h
/home/beast/COMP5400M-Bio-inspired-Computing/CW1/beast/projects/neuralanimat.h
sensor.h
/home/beast/COMP5400M-Bio-inspired-Computing/CW1/beast/projects/sensor.h
population.h
/home/beast/COMP5400M-Bio-inspired-Computing/CW1/beast/projects/population.h

